sonar.projectKey=adirothbuilds_sample-nodejs-devops-task
sonar.organization=adirothbuilds
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclude=../chart/**/*,../.github/**/*,../**/*.md,../**/*.yml,../**/*.yaml